/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
}

/* Navigation styles */
nav {
    background-color: #333;
    padding: 10px 20px;
    text-align: center;
    
}


nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero section styles */
.hero {
    text-align: center;
    margin-top: 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.5em;
    color: #666;
    margin-bottom: 20px;
}

.hero img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

/* Skills section styles */
.skills {
    margin-top: 20px;
    text-align: center;
}

.skills h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills ul li {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 5px;
}

/* About section styles */
.about {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.about h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.about p {
    margin-bottom: 15px;
}

.about h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

/* Projects section styles */
.projects {
    margin-top: 20px;
}

.projects h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.project {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.project h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.project p {
    margin-bottom: 15px;
}

.project a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

.project a:hover {
    background-color: #555;
}

/* Contact section styles */
.contact {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
}

.contact h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact label {
    display: block;
    margin-bottom: 5px;
}

.contact input[type="text"],
.contact input[type="email"],
.contact textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.contact textarea {
    height: 150px;
}

.contact button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact button:hover {
    background-color: #555;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    margin-right: 10px;
    border-radius: 5px;
}

.social-links a:hover {
    background-color: #555;
}
